#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org
START=98
STOP=99

USE_PROCD=1

start_service() {
	fota_disable=`uci get system.fota.disable 2>/dev/null`
	if [ $kickout_disable -eq 1 ];then
		exit
	fi

	procd_open_instance
	procd_set_param command /usr/bin/fota_git
	procd_set_param respawn
	procd_close_instance
}

reload_service() {
	killall fota_git
}

stop_service() {
	killall fota_git
}

service_running() {
	sleep 1
}

service_triggers()
{
	procd_add_reload_trigger "fota_git"
}

restart() {
	sleep 1
	trap '' TERM
	stop "$@"
	start "$@"
}

shutdown() {
	stop
}