[ ifdown = "$ACTION" ] && {
	[ "$INTERFACE" = "pptp" -o "$INTERFACE" = "l2tp" ] && {
		metric="$(uci get network.wan.metric)"
		[ -n "$metric" ] && exit 0
		iface="wan"
		case "$INTERFACE" in
		"pptp")
			l2tp_exist=`ifconfig | grep l2tp`
			[ -n "$l2tp_exist" ] && iface="l2tp"
		;;
		"l2tp")
			pptp_exist=`ifconfig | grep pptp`
			[ -n "$pptp_exist" ] && iface="pptp"
		;;
		*)
		;;
		esac
		gateway=`ubus call network.interface.$iface status | grep nexthop | tail -1 | awk -F '"' '{print $4}'`
		[ -n "$gateway" ] && route add default gw "$gateway"
	}
}

[ ifup = "$ACTION" ] && {
        [ "$INTERFACE" = "wan" ] && {
                [ -f /etc/init.d/wpptpaddroute ] && /etc/init.d/wpptpaddroute restart
                [ -f /etc/init.d/wl2tpaddroute ] && /etc/init.d/wl2tpaddroute restart
        }
}