
user nobody nogroup;
worker_processes  1; 

events {
	use epoll;
    worker_connections  4096;
}


http {
    include       mime.types;
    #default_type  application/octet-stream;

	client_header_buffer_size 32k;
	large_client_header_buffers 4 64k;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    
    access_log /dev/null;
    error_log /dev/null;
#    access_log	/var/log/nginx/access.log;
#    error_log	/var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
	client_header_timeout 5;
	client_body_timeout 1;
	send_timeout 5;

    fastcgi_intercept_errors on;
    #gzip  on;
    
    server {
        server_name cflogin.cn;
        listen 80;
	error_page 404 = /login.html;
        location /cgi-bin {
		keepalive_timeout  0;
                fastcgi_pass 127.0.0.1:9002;
                include fastcgi_params;
		client_max_body_size 20m;
        }
        location / {
		keepalive_timeout  5;
                root /www-comfast;
                index /cgi-bin/index;
				
        }
        location /cgi-php {
            keepalive_timeout 60;
            proxy_pass http://127.0.0.1:82;
        }
    }

    server {
	listen 443 default ssl;
	#ssl on;
	ssl_certificate ssl/cflogin.pem;
	ssl_certificate_key ssl/cflogin.key;
	server_name cflogin.cn;

	return 301 http://$server_name$request_uri;
    }

    include /var/etc/fans_fcgi.include;
}
