## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/etc/suite/
/etc/suite_wds
/etc/max_link_timeout
/etc/sta_list
/etc/sta_list_num
/etc/wan_list
/lib/timing_redial/
/etc/changeconfig
/etc/wifilith/whitelist.mac
/etc/ping_dog_ip
/etc/wifilith/www/comfast
/etc/apclix_enable
/etc/previous_mode
/etc/bandwidth_config
/etc/access_config
/etc/dhcp_client
/etc/client_qos
/etc/config/bandwidth_config
/etc/config/access_config
/etc/config/dhcp_client_d
/etc/config/client_qos

