Package: conntrack-tools
Version: 1.0.0-1
Depends: libc, libnetfilter-conntrack
Source: package/network/utils/conntrack-tools
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: x86
Installed-Size: 95941
Description:  The conntrack-tools are a set of free software userspace tools for Linux
 that allow system administrators interact with the Connection Tracking
 System, which is the module that provides stateful packet inspection for
 iptables. The conntrack-tools are the userspace daemon conntrackd and the
 command line interface conntrack.
